greet/protobf/greet.proto

syntax = "proto3";

package greet;
option go_package="greet/protobf";

message Greeting {
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest {
    Greeting greeting = 1;
}

message GreetManyTimesRequest {
    Greeting greeting = 1;
}

message GreetResponse {
    string result = 1;
}

message GreetManyTimesResponse{
    string result = 1;
}

message ClientStreamGreetRequest {
    Greeting greeting = 1;
}

message ClientStreamGreetResponse{
    string result = 1;
}

message BiStreamGreetRequest {
    Greeting greeting = 1;
}

message BiStreamGreetResponse{
    string result = 1;
}

service GreetService {
    //Unary
    rpc Greet(GreetRequest) returns (GreetResponse) {};

    //Server streaming
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {};

    //Client streaming
    rpc ClientStreamGreet (stream ClientStreamGreetRequest) returns (ClientStreamGreetResponse) {};

    //Bi-directional streaming
    rpc BiStreamGreet (stream BiStreamGreetRequest) returns (stream BiStreamGreetResponse) {};

}
